<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxmon</groupId>
    <artifactId>algorithm_java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>algorithm_java</name>
    <description>项目描述</description>
    <url>http://your.project.url/</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency> -->
            <!--    <groupId>cn.hutool</groupId> -->
            <!--    <artifactId>hutool-bom</artifactId> -->
            <!--    <version>5.8.27</version> -->
            <!--    <type>pom</type> -->
            <!--    &lt;!&ndash; 注意这里是import &ndash;&gt; -->
            <!--    <scope>import</scope> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- 依赖请在此处添加 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <!-- <version>5.11.4</version> -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.27</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 插件请在此处添加 -->
        </plugins>
    </build>

    <repositories>
        <!-- 如需自定义仓库请在此处添加 -->
    </repositories>

    <profiles>
        <!-- 如需自定义 profile 请在此处添加 -->
    </profiles>
</project>