**中序遍历**：按照「左子树-根-右子树」的顺序遍历二叉树。

**后序遍历**：按照「左子树-右子树-根」的顺序遍历二叉树。

我们来看看示例 1 是怎么生成这棵二叉树的。

![LC106-c.png](https://pic.leetcode.cn/1708475214-fiBgmD-LC106-c.png)

**递归边界**：如果 $\textit{postorder}$ 的长度是 $0$（此时 $\textit{inorder}$ 的长度也是 $0$），对应着空节点，返回空。

晕递归的同学推荐先看这期视频：[深入理解递归【基础算法精讲 09】](https://www.bilibili.com/video/BV1UD4y1Y769/)

## 写法一

* [sol-Python3]

```py
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> Optional[TreeNode]:
        if not postorder:  # 空节点
            return None
        left_size = inorder.index(postorder[-1])  # 左子树的大小
        left = self.buildTree(inorder[:left_size], postorder[:left_size])
        right = self.buildTree(inorder[left_size + 1:], postorder[left_size: -1])
        return TreeNode(postorder[-1], left, right)
```

* [sol-Java]

```java
class Solution {
    public TreeNode buildTree(int[] inorder, int[] postorder) {
        int n = postorder.length;
        if (n == 0) { // 空节点
            return null;
        }
        int leftSize = indexOf(inorder, postorder[n - 1]); // 左子树的大小
        int[] in1 = Arrays.copyOfRange(inorder, 0, leftSize);
        int[] in2 = Arrays.copyOfRange(inorder, leftSize + 1, n);
        int[] post1 = Arrays.copyOfRange(postorder, 0, leftSize);
        int[] post2 = Arrays.copyOfRange(postorder, leftSize, n - 1);
        TreeNode left = buildTree(in1, post1);
        TreeNode right = buildTree(in2, post2);
        return new TreeNode(postorder[n - 1], left, right);
    }

    // 返回 x 在 a 中的下标，保证 x 一定在 a 中
    private int indexOf(int[] a, int x) {
        for (int i = 0; ; i++) {
            if (a[i] == x) {
                return i;
            }
        }
    }
}
```

* [sol-C++]

```cpp
class Solution {
public:
    TreeNode *buildTree(vector<int> &inorder, vector<int> &postorder) {
        if (postorder.empty()) { // 空节点
            return nullptr;
        }
        int left_size = ranges::find(inorder, postorder.back()) - inorder.begin(); // 左子树的大小
        vector<int> in1(inorder.begin(), inorder.begin() + left_size);
        vector<int> in2(inorder.begin() + left_size + 1, inorder.end());
        vector<int> post1(postorder.begin(), postorder.begin() + left_size);
        vector<int> post2(postorder.begin() + left_size, postorder.end() - 1);
        TreeNode *left = buildTree(in1, post1);
        TreeNode *right = buildTree(in2, post2);
        return new TreeNode(postorder.back(), left, right);
    }
};
```

* [sol-Go]

```go
func buildTree(inorder, postorder []int) *TreeNode {
    n := len(postorder)
    if n == 0 { // 空节点
        return nil
    }
    leftSize := slices.Index(inorder, postorder[n-1]) // 左子树的大小
    left := buildTree(inorder[:leftSize], postorder[:leftSize])
    right := buildTree(inorder[leftSize+1:], postorder[leftSize:n-1])
    return &TreeNode{postorder[n-1], left, right}
}
```

* [sol-JavaScript]

```js
var buildTree = function(inorder, postorder) {
    const n = postorder.length;
    if (n === 0) { // 空节点
        return null;
    }
    const leftSize = inorder.indexOf(postorder[n - 1]); // 左子树的大小
    const in1 = inorder.slice(0, leftSize);
    const in2 = inorder.slice(leftSize + 1, n);
    const post1 = postorder.slice(0, leftSize);
    const post2 = postorder.slice(leftSize, n - 1);
    const left = buildTree(in1, post1);
    const right = buildTree(in2, post2);
    return new TreeNode(postorder[n - 1], left, right);
};
```

* [sol-Rust]

```rust
use std::rc::Rc;
use std::cell::RefCell;

impl Solution {
    pub fn build_tree(inorder: Vec<i32>, postorder: Vec<i32>) -> Option<Rc<RefCell<TreeNode>>> {
        if postorder.is_empty() { // 空节点
            return None;
        }
        let val = *postorder.last().unwrap();
        let left_size = inorder.iter().position(|&x| x == val).unwrap(); // 左子树的大小
        let in1 = inorder[..left_size].to_vec();
        let in2 = inorder[left_size + 1..].to_vec();
        let post1 = postorder[..left_size].to_vec();
        let post2 = postorder[left_size..postorder.len() - 1].to_vec();
        let left = Self::build_tree(in1, post1);
        let right = Self::build_tree(in2, post2);
        Some(Rc::new(RefCell::new(TreeNode { val, left, right })))
    }
}
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n^2)$，其中 $n$ 为 $\textit{postorder}$ 的长度。最坏情况下二叉树是一条链，我们需要递归 $\mathcal{O}(n)$ 次，每次都需要 $\mathcal{O}(n)$ 的时间查找 $\textit{postorder}[n-1]$ 和复制数组。
- 空间复杂度：$\mathcal{O}(n^2)$。

## 写法二

上面的写法有两个优化点：

1. 用一个哈希表（或者数组）预处理 $\textit{inorder}$ 每个元素的下标，这样就可以 $\mathcal{O}(1)$ 查到 $\textit{postorder}[n-1]$ 在 $\textit{inorder}$ 的位置，从而 $\mathcal{O}(1)$ 知道左子树的大小。
2. 把递归参数改成子数组下标区间（**左闭右开区间**）的左右端点，从而避免复制数组。

* [sol-Python3]

```py
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> Optional[TreeNode]:
        index = {x: i for i, x in enumerate(inorder)}

        def dfs(in_l: int, in_r: int, post_l: int, post_r: int) -> Optional[TreeNode]:
            if post_l == post_r:  # 空节点
                return None
            left_size = index[postorder[post_r - 1]] - in_l  # 左子树的大小
            left = dfs(in_l, in_l + left_size, post_l, post_l + left_size)
            right = dfs(in_l + left_size + 1, in_r, post_l + left_size, post_r - 1)
            return TreeNode(postorder[post_r - 1], left, right)

        return dfs(0, len(inorder), 0, len(postorder))  # 左闭右开区间
```

* [sol-Java]

```java
class Solution {
    public TreeNode buildTree(int[] inorder, int[] postorder) {
        int n = inorder.length;
        Map<Integer, Integer> index = new HashMap<>(n); // 预分配空间
        for (int i = 0; i < n; i++) {
            index.put(inorder[i], i);
        }
        return dfs(inorder, 0, n, postorder, 0, n, index); // 左闭右开区间
    }

    private TreeNode dfs(int[] inorder, int inL, int inR, int[] postorder, int postL, int postR, Map<Integer, Integer> index) {
        if (postL == postR) { // 空节点
            return null;
        }
        int leftSize = index.get(postorder[postR - 1]) - inL; // 左子树的大小
        TreeNode left = dfs(inorder, inL, inL + leftSize, postorder, postL, postL + leftSize, index);
        TreeNode right = dfs(inorder, inL + leftSize + 1, inR, postorder, postL + leftSize, postR - 1, index);
        return new TreeNode(postorder[postR - 1], left, right);
    }
}
```

* [sol-C++]

```cpp
class Solution {
public:
    TreeNode *buildTree(vector<int> &inorder, vector<int> &postorder) {
        int n = inorder.size();
        unordered_map<int, int> index;
        for (int i = 0; i < n; i++) {
            index[inorder[i]] = i;
        }

        function<TreeNode*(int, int, int, int)> dfs = [&](int in_l, int in_r, int post_l, int post_r) -> TreeNode* {
            if (post_l == post_r) { // 空节点
                return nullptr;
            }
            int left_size = index[postorder[post_r - 1]] - in_l; // 左子树的大小
            TreeNode *left = dfs(in_l, in_l + left_size, post_l, post_l + left_size);
            TreeNode *right = dfs(in_l + left_size + 1, in_r, post_l + left_size, post_r - 1);
            return new TreeNode(postorder[post_r - 1], left, right);
        };
        return dfs(0, n, 0, n); // 左闭右开区间
    }
};
```

* [sol-Go]

```go
func buildTree(inorder, postorder []int) *TreeNode {
    n := len(inorder)
    index := make(map[int]int, n)
    for i, x := range inorder {
        index[x] = i
    }

    var dfs func(int, int, int, int) *TreeNode
    dfs = func(inL, inR, postL, postR int) *TreeNode {
        if postL == postR { // 空节点
            return nil
        }
        leftSize := index[postorder[postR-1]] - inL // 左子树的大小
        left := dfs(inL, inL+leftSize, postL, postL+leftSize)
        right := dfs(inL+leftSize+1, inR, postL+leftSize, postR-1)
        return &TreeNode{postorder[postR-1], left, right}
    }
    return dfs(0, n, 0, n) // 左闭右开区间
}
```

* [sol-JavaScript]

```js
var buildTree = function(inorder, postorder) {
    const n = inorder.length;
    const index = new Map();
    for (let i = 0; i < n; i++) {
        index.set(inorder[i], i);
    }

    function dfs(inL, inR, postL, postR) {
        if (postL === postR) { // 空节点
            return null;
        }
        const leftSize = index.get(postorder[postR - 1]) - inL; // 左子树的大小
        const left = dfs(inL, inL + leftSize, postL, postL + leftSize);
        const right = dfs(inL + leftSize + 1, inR, postL + leftSize, postR - 1);
        return new TreeNode(postorder[postR - 1], left, right);
    }
    return dfs(0, n, 0, n); // 左闭右开区间
};
```

* [sol-Rust]

```rust
use std::rc::Rc;
use std::cell::RefCell;
use std::collections::HashMap;

impl Solution {
    pub fn build_tree(inorder: Vec<i32>, postorder: Vec<i32>) -> Option<Rc<RefCell<TreeNode>>> {
        let n = inorder.len();
        let mut index = HashMap::with_capacity(n);
        for (i, &x) in inorder.iter().enumerate() {
            index.insert(x, i);
        }

        fn dfs(inorder: &Vec<i32>, in_l: usize, in_r: usize, postorder: &Vec<i32>, post_l: usize, post_r: usize, index: &HashMap<i32, usize>) -> Option<Rc<RefCell<TreeNode>>> {
            if post_l == post_r { // 空节点
                return None;
            }
            let val = postorder[post_r - 1];
            let left_size = index[&val] - in_l;
            let left = dfs(inorder, in_l, in_l + left_size, postorder, post_l, post_l + left_size, index);
            let right = dfs(inorder, in_l + left_size + 1, in_r, postorder, post_l + left_size, post_r - 1, index);
            Some(Rc::new(RefCell::new(TreeNode { val, left, right })))
        }
        dfs(&inorder, 0, n, &postorder, 0, n, &index) // 左闭右开区间
    }
}
```

#### 复杂度分析

- 时间复杂度：$\mathcal{O}(n)$，其中 $n$ 为 $\textit{inorder}$ 的长度。递归 $\mathcal{O}(n)$ 次，每次只需要 $\mathcal{O}(1)$ 的时间。
- 空间复杂度：$\mathcal{O}(n)$。

> 注：由于哈希表常数比数组大，实际运行效率可能不如写法一。

## 构造系列

这三题都可以用本文讲的套路解决。

- [105. 从前序与中序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)
- [106. 从中序与后序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)
- [889. 根据前序和后序遍历构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-postorder-traversal/)

欢迎关注 [B站@灵茶山艾府](https://space.bilibili.com/206214)

更多精彩题解，请看 [往期题解精选（已分类）](https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/SOLUTIONS.md)
