跟着图，把下标填进去就可以了。
![image.png](https://pic.leetcode.cn/1679550553-MPFOAI-image.png)

![image.png](https://pic.leetcode.cn/1679553225-lLjsxJ-image.png)

* 

```
class Solution {
    static int[] pos;
    static Map<Integer, Integer> map;

    public TreeNode buildTree(int[] inorder, int[] postorder) {
        int posLen = postorder.length;
        int inLen = inorder.length;
        pos = postorder;
        map = new HashMap<>();
        for (int i = 0; i < inLen; i++) {
            map.put(inorder[i], i);
        }
        return buildTree(0, posLen - 1, 0, inLen - 1);
    }


    public TreeNode buildTree(int inL, int inR, int posL, int posR) {
        if (posL > posR || inL > inR) {
            return null;
        }
        int val = pos[posR];
        TreeNode root = new TreeNode(val);
        int piv = map.get(val);
        int sizeL = piv - inL;
        int posM = posL + sizeL - 1;
        root.left = buildTree(inL, piv - 1, posL, posM);
        root.right = buildTree(piv + 1, inR, posM + 1, posR - 1);
        return root;
    }
}
```

