### 解题思路

**中心扩散**
从中间开始，向两边扩散。使用双指针，l向左边扩散，r向右边扩散。
由于回文串的长度有可能是奇数，也有可能是偶数，奇数则以s[i]为中心扩散，偶数则以s[i]和s[i+1]为中心进行扩散。

### 代码

* cpp

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        string res;
        for(int i=0;i<s.size();i++){
            string ood=palindrome(s,i,i);
            string even=palindrome(s,i,i+1);
            res=res.size()>ood.size()?res:ood;
            res=res.size()>even.size()?res:even;
        }
        return res;
    }
    string palindrome(string& s,int l,int r){
        while(l>=0&&r<s.size()&&s[l]==s[r]){
            l--;
            r++;
        }
        return s.substr(l+1,r-l-1);
    }
};
```

